FORMAT: 1A
HOST: api.pdg.rocks

# pdg

Polls is a simple API allowing consumers to view polls and vote in them.

## DNS [/dns/{name}/{type}]

### Lookup records [GET]

+ Parameters
    + name - A FQDN to be queried.
    + type - Any valid DNS type (A, AAAA, ANY, MX, NS, SOA, SPF, TXT, ...)


+ Response 200 (application/json)

        {
           "a":[
              {
                 "name":"phelps.io",
                 "value":"107.150.36.190"
              }
           ],
           "ns":[
              {
                 "name":"phelps.io",
                 "value":"ns-cloud-c1.googledomains.com"
              },
              {
                 "name":"phelps.io",
                 "value":"ns-cloud-c2.googledomains.com"
              },
              {
                 "name":"phelps.io",
                 "value":"ns-cloud-c3.googledomains.com"
              },
              {
                 "name":"phelps.io",
                 "value":"ns-cloud-c4.googledomains.com"
              }
           ],
           "soa":[
              {
                 "name":"phelps.io",
                 "value":[
                    "ns-cloud-c1.googledomains.com",
                    "cloud-dns-hostmaster.google.com",
                    "1",
                    "21600",
                    "3600",
                    "259200",
                    "300"
                 ]
              }
           ],
           "mx":[
              {
                 "name":"phelps.io",
                 "value":[
                    "1",
                    "aspmx.l.google.com"
                 ]
              },
              {
                 "name":"phelps.io",
                 "value":[
                    "5",
                    "alt1.aspmx.l.google.com"
                 ]
              },
              {
                 "name":"phelps.io",
                 "value":[
                    "5",
                    "alt2.aspmx.l.google.com"
                 ]
              },
              {
                 "name":"phelps.io",
                 "value":[
                    "10",
                    "aspmx2.googlemail.com"
                 ]
              },
              {
                 "name":"phelps.io",
                 "value":[
                    "10",
                    "aspmx3.googlemail.com"
                 ]
              }
           ],
           "spf":[
              {
                 "name":"phelps.io",
                 "value":[
                    "v=spf1",
                    "include:_spf.google.com",
                    "~all"
                 ]
              }
           ]
        }